# Microsoft sql server jdbc connection configurations.
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.conn.url=jdbc:sqlserver://localhost:1433;databaseName=LPII
db.username=sa
db.password=G31h07cp1994*
